#!/usr/bin/env sage
# =============================================================================
#  gen_constants.sage — generate BLS12-381 constants for AmorE port
#
#  Outputs:
#    inc/bls12_381_const.h     (C header, 12 × uint32_t little-endian limbs)
#    tools/bls12_381_port/constants_check.txt  (human-readable verification)
# =============================================================================

import sys

# --- BLS12-381 parameters ---
# Source: https://github.com/zcash/zcash/issues/2502
# RFC: draft-irtf-cfrg-pairing-friendly-curves

# Field prime p
p = 0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab
# Curve order q
q = 0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001

# Sanity
assert is_prime(p), "p must be prime"
assert is_prime(q), "q must be prime"

# Bit lengths
print(f"BLS12-381 primes:")
print(f"  p has {p.nbits()} bits  ({(p.nbits()+31)//32} × 32-bit limbs)")
print(f"  q has {q.nbits()} bits")

# Number of limbs (32-bit words)
N_LIMBS = 12
WORD = 2**32

assert p.nbits() <= 32 * N_LIMBS, f"p doesn't fit in {N_LIMBS} limbs"

# --- Helper: convert integer to little-endian 12-limb array (uint32_t) ---
def to_limbs(x, n=N_LIMBS):
    """Convert integer to n × 32-bit little-endian limbs."""
    limbs = []
    for i in range(n):
        limbs.append((x >> (32*i)) & 0xFFFFFFFF)
    return limbs

def limbs_str(name, limbs, comment=""):
    """Format limbs as C array initializer."""
    lines = [f"static const uint32_t {name}[{N_LIMBS}] = {{"]
    if comment:
        lines[0] = lines[0].replace("{", "{   /* " + comment + " */")
    # 4 limbs per line, hex format
    for i in range(0, N_LIMBS, 4):
        chunk = limbs[i:i+4]
        line = "    " + ",".join(f"0x{l:08x}" for l in chunk)
        if i + 4 < N_LIMBS:
            line += ","
        lines.append(line)
    lines.append("};")
    return "\n".join(lines)

# --- Montgomery parameters ---
# R = 2^(32 * N_LIMBS) = 2^384
R = 2**(32 * N_LIMBS)
R_mod_p = R % p
R2_mod_p = (R * R) % p
R_mod_q = R % q
R2_mod_q = (R * R) % q

# n0' = -p^{-1} mod 2^32  (for CIOS Montgomery)
N0_p = (-inverse_mod(p, 2**32)) % (2**32)
N0_q = (-inverse_mod(q, 2**32)) % (2**32)

# Verify Montgomery: -p * N0_p ≡ 1 (mod 2^32)
assert (p * (-N0_p)) % (2**32) == 1, "N0_p verification failed"
assert (q * (-N0_q)) % (2**32) == 1, "N0_q verification failed"

print(f"\nMontgomery setup:")
print(f"  R = 2^{32*N_LIMBS}")
print(f"  N0_p = 0x{N0_p:08x}")
print(f"  N0_q = 0x{N0_q:08x}")

# --- BLS12-381 G1 generator ---
# Source: RFC draft section 4.2.1
G1_x = 0x17f1d3a73197d7942695638c4fa9ac0fc3688c4f9774b905a14e3a3f171bac586c55e83ff97a1aeffb3af00adb22c6bb
G1_y = 0x08b3f481e3aaa0f1a09e30ed741d8ae4fcf5e095d5d00af600db18cb2c04b3edd03cc744a2888ae40caa232946c5e7e1

# Verify G1 is on curve: y^2 = x^3 + 4
assert (G1_y * G1_y - G1_x**3 - 4) % p == 0, "G1 not on curve"
print(f"\nG1 generator verified on curve y² = x³ + 4")

# --- BLS12-381 G2 generator ---
# G2 over Fp²: x = x0 + x1·u, y = y0 + y1·u where u² = -1
G2_x0 = 0x024aa2b2f08f0a91260805272dc51051c6e47ad4fa403b02b4510b647ae3d1770bac0326a805bbefd48056c8c121bdb8
G2_x1 = 0x13e02b6052719f607dacd3a088274f65596bd0d09920b61ab5da61bbdc7f5049334cf11213945d57e5ac7d055d042b7e
G2_y0 = 0x0ce5d527727d6e118cc9cdc6da2e351aadfd9baa8cbdd3a76d429a695160d12c923ac9cc3baca289e193548608b82801
G2_y1 = 0x0606c4a02ea734cc32acd2b02bc28b99cb3e287e85a763af267492ab572e99ab3f370d275cec1da1aaa9075ff05f79be

# Verify G2 on twisted curve: y² = x³ + 4(1+u)
# Compute in Fp²
F = GF(p)
Fp2_R = PolynomialRing(F, 'u')
u = Fp2_R.gen()
Fp2_quotient = Fp2_R.quotient(u^2 + 1, 'U')
U = Fp2_quotient.gen()

x_F2 = F(G2_x0) + F(G2_x1) * U
y_F2 = F(G2_y0) + F(G2_y1) * U
b_twist = F(4) + F(4) * U  # 4(1+u) = 4 + 4u

lhs = y_F2 * y_F2
rhs = x_F2**3 + b_twist
assert lhs == rhs, "G2 not on twisted curve"
print(f"G2 generator verified on twist y² = x³ + 4(1+u)")

# --- Convert generators to Montgomery form ---
# In Montgomery form: stored = (real * R) mod p
G1_x_mont = (G1_x * R) % p
G1_y_mont = (G1_y * R) % p
G2_x0_mont = (G2_x0 * R) % p
G2_x1_mont = (G2_x1 * R) % p
G2_y0_mont = (G2_y0 * R) % p
G2_y1_mont = (G2_y1 * R) % p

# Twist constant b' = 4 + 4u in Montgomery form
B_TWIST_C0_mont = (4 * R) % p
B_TWIST_C1_mont = (4 * R) % p

# --- Generate the C header file ---
header = f"""#pragma once
#include <stdint.h>

/* -----------------------------------------------------------------------
 * BLS12-381 constants in Montgomery form for STM32F407.
 * 
 * All 384-bit values are stored as 12 × uint32_t, little-endian limbs.
 * Montgomery base R = 2^384. All Fp elements are stored as a*R mod p.
 *
 * Curve: y² = x³ + 4 over Fp
 * Twist: y² = x³ + 4(1+u) over Fp² (M-twist)
 * 
 * Generated by tools/bls12_381_port/gen_constants.sage
 * Source: RFC draft-irtf-cfrg-pairing-friendly-curves
 * ----------------------------------------------------------------------- */

#define BLS_FP_LIMBS 12
#define BLS_FP_BITS  381

/* ---- Field prime p (381 bits, in 12 × 32-bit limbs) ---- 
 * p = 0x{p:096x}
 */
{limbs_str("BLS_P", to_limbs(p))}

#define BLS_N0P_FP   0x{N0_p:08x}u   /* -p^(-1) mod 2^32 */

{limbs_str("BLS_R_FP", to_limbs(R_mod_p), "R = 2^384 mod p")}

{limbs_str("BLS_R2_FP", to_limbs(R2_mod_p), "R^2 mod p")}

/* ---- Group (scalar) order q (255 bits, in 12 × 32-bit limbs, top 4 unused) ---- 
 * q = 0x{q:096x}
 */
{limbs_str("BLS_Q", to_limbs(q))}

#define BLS_N0P_FQ   0x{N0_q:08x}u   /* -q^(-1) mod 2^32 */

{limbs_str("BLS_R_FQ", to_limbs(R_mod_q), "R = 2^384 mod q")}

{limbs_str("BLS_R2_FQ", to_limbs(R2_mod_q), "R^2 mod q")}

/* ---- G1 generator P = (BLS_G1X, BLS_G1Y) in Montgomery form ---- 
 * Plain x = 0x{G1_x:096x}
 * Plain y = 0x{G1_y:096x}
 */
{limbs_str("BLS_G1X", to_limbs(G1_x_mont), "x * R mod p")}

{limbs_str("BLS_G1Y", to_limbs(G1_y_mont), "y * R mod p")}

/* ---- G2 generator Q in Montgomery form (each Fp2 component as two Fp elements) ----
 * x = G2X0 + G2X1 * u
 * y = G2Y0 + G2Y1 * u
 * where u^2 = -1 in Fp2
 */
{limbs_str("BLS_G2X0", to_limbs(G2_x0_mont))}

{limbs_str("BLS_G2X1", to_limbs(G2_x1_mont))}

{limbs_str("BLS_G2Y0", to_limbs(G2_y0_mont))}

{limbs_str("BLS_G2Y1", to_limbs(G2_y1_mont))}

/* ---- Twist constant b' = 4 + 4u in Montgomery form ---- */
{limbs_str("BLS_TWIST_B_C0", to_limbs(B_TWIST_C0_mont), "4 * R mod p")}

{limbs_str("BLS_TWIST_B_C1", to_limbs(B_TWIST_C1_mont), "4 * R mod p")}
"""

# Write the header
header_path = "inc/bls12_381_const.h"
with open(header_path, "w") as f:
    f.write(header)

print(f"\n✓ Wrote {header_path}")

# --- Also write a verification file with all the raw values (for debugging) ---
verify = f"""BLS12-381 Constants — Verification Dump
========================================

Field prime p:
  Decimal: {p}
  Hex:     0x{p:x}
  Bits:    {p.nbits()}
  Limbs (LE 32-bit): {to_limbs(p)}

Curve order q:
  Decimal: {q}
  Hex:     0x{q:x}
  Bits:    {q.nbits()}
  Limbs (LE 32-bit): {to_limbs(q)}

Montgomery setup:
  R = 2^{32*N_LIMBS} = {R}
  R mod p = 0x{R_mod_p:x}
  R^2 mod p = 0x{R2_mod_p:x}
  N0_p = 0x{N0_p:08x}
  N0_q = 0x{N0_q:08x}

G1 generator (plain, then Montgomery):
  x_plain = 0x{G1_x:x}
  y_plain = 0x{G1_y:x}
  x_mont  = 0x{G1_x_mont:x}
  y_mont  = 0x{G1_y_mont:x}

G2 generator components (plain):
  x0 = 0x{G2_x0:x}
  x1 = 0x{G2_x1:x}
  y0 = 0x{G2_y0:x}
  y1 = 0x{G2_y1:x}

Curve verification:
  G1 on y² = x³ + 4 over Fp:        VERIFIED
  G2 on y² = x³ + 4(1+u) over Fp²:  VERIFIED
"""

with open("tools/bls12_381_port/constants_check.txt", "w") as f:
    f.write(verify)

print(f"✓ Wrote tools/bls12_381_port/constants_check.txt")
print()
print("Constants generated successfully.")
